###
 # @FilePath: /Nerfusion-EG3D/script_train_ae
 # @Author: AceSix
 # @Date: 1969-12-31 19:00:00
 # @LastEditors: AceSix
 # @LastEditTime: 2022-12-09 14:55:01
 # Copyright (C) 2022 Brown U. All rights reserved.
### 
#!/bin/sh
#
#$ -cwd
#
#$ -l long 
#
#$ -l vf=8G
#$ -l gmem=48G
#$ -l gpus=1
#
nvidia-smi
/home/zliu177/anaconda3/envs/diffusion/bin/python ae_train.py --model "convnext20c2b" --version "convnext20c2b_lr1e-4" --learning_rate 1e-4 --batch_size 8
# /home/zliu177/anaconda3/envs/diffusion/bin/python gen_features.py
# /home/zliu177/anaconda3/envs/diffusion/bin/python gen_diff_data.py
# rm -f features-1024.pth
